[gd_scene load_steps=4 format=3 uid="uid://byaloyj4tofki"]

[ext_resource type="Texture2D" uid="uid://w0f6at6yyjom" path="res://icon.svg" id="1_6onfl"]
[ext_resource type="Script" uid="uid://dndpmlen81kuq" path="res://pickupable.gd" id="1_ths0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvsxc"]
size = Vector2(128, 128)

[node name="RigidBody2D" type="RigidBody2D"]
mass = 100.0
can_sleep = false
script = ExtResource("1_ths0g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6onfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yvsxc")
