[gd_scene load_steps=3 format=3 uid="uid://dreubwxs62ntr"]

[ext_resource type="Script" uid="uid://4i6djrk8l0nf" path="res://win_screen.gd" id="1_l2arl"]
[ext_resource type="PackedScene" uid="uid://cs0qvu11a4wfu" path="res://player_container.tscn" id="2_wmwda"]

[node name="WinScreen" type="StaticBody2D" node_paths=PackedStringArray("player_container", "hand_start_marker", "vbox", "time_taken_label", "speedy_threshold_label", "passing_label", "perfect_label", "speedy_label")]
script = ExtResource("1_l2arl")
player_container = NodePath("PlayerContainer")
hand_start_marker = NodePath("HandStartMarker")
vbox = NodePath("CanvasLayer/VBoxContainer")
time_taken_label = NodePath("CanvasLayer/VBoxContainer/TimeTakenLabel")
speedy_threshold_label = NodePath("CanvasLayer/VBoxContainer/SpeedyThresholdLabel")
passing_label = NodePath("CanvasLayer/VBoxContainer/PassingLabel")
perfect_label = NodePath("CanvasLayer/VBoxContainer/PerfectLabel")
speedy_label = NodePath("CanvasLayer/VBoxContainer/SpeedyLabel")

[node name="PlayerContainer" parent="." instance=ExtResource("2_wmwda")]
enable_camera_movement = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -38.5
offset_right = 63.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Your win!"
horizontal_alignment = 1

[node name="TimeTakenLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="SpeedyThresholdLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="PassingLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="PerfectLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="SpeedyLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="HandStartMarker" type="Marker2D" parent="."]
position = Vector2(-319, 0)
