[gd_scene load_steps=10 format=3 uid="uid://cs0qvu11a4wfu"]

[ext_resource type="Script" uid="uid://df48a0ltysie" path="res://world.gd" id="1_f17ur"]
[ext_resource type="PackedScene" uid="uid://fds8ylsbt2dx" path="res://heli_character/hand.tscn" id="3_pgtt6"]
[ext_resource type="PackedScene" uid="uid://bon06v27u8pw" path="res://heli_character/body.tscn" id="3_rnry5"]
[ext_resource type="PackedScene" uid="uid://cfc0x53i3ha6c" path="res://car.tscn" id="5_fwhi6"]
[ext_resource type="PackedScene" uid="uid://cbiik6l566bul" path="res://bridge_structure.tscn" id="5_xk8r5"]
[ext_resource type="PackedScene" uid="uid://c5cvaxi1udh2j" path="res://bridge_deck.tscn" id="6_qeoyx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nu5gv"]
friction = 0.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vbkwr"]
normal = Vector2(2.53518e-06, -1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_11jc7"]

[node name="World" type="Node2D"]
script = ExtResource("1_f17ur")

[node name="ViewScroller" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="ViewScroller"]
position = Vector2(382, 0)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="Hand" parent="." node_paths=PackedStringArray("body") instance=ExtResource("3_pgtt6")]
position = Vector2(491, 48)
body = NodePath("../Body")

[node name="Body" parent="." instance=ExtResource("3_rnry5")]
position = Vector2(367, 0)

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(0, -261)
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_nu5gv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_vbkwr")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 247)
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_11jc7")

[node name="Car" parent="." instance=ExtResource("5_fwhi6")]
z_index = 1
position = Vector2(-236, 113)

[node name="BridgeStructure2" parent="." instance=ExtResource("5_xk8r5")]
position = Vector2(788, -10)

[node name="BridgeStructure" parent="." instance=ExtResource("5_xk8r5")]
position = Vector2(657, -2)

[node name="BridgeDeck" parent="." instance=ExtResource("6_qeoyx")]
position = Vector2(316, 116)
