[gd_scene load_steps=8 format=3 uid="uid://cs0qvu11a4wfu"]

[ext_resource type="Script" path="res://world.gd" id="1_f17ur"]
[ext_resource type="PackedScene" uid="uid://c76qocaeg0e5m" path="res://pickupable.tscn" id="2_nr6n1"]
[ext_resource type="PackedScene" uid="uid://fds8ylsbt2dx" path="res://heli_character/hand.tscn" id="3_pgtt6"]
[ext_resource type="PackedScene" uid="uid://bon06v27u8pw" path="res://heli_character/body.tscn" id="3_rnry5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nu5gv"]
friction = 0.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vbkwr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_11jc7"]

[node name="World" type="Node2D"]
script = ExtResource("1_f17ur")

[node name="ViewScroller" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="ViewScroller"]

[node name="Hand" parent="." node_paths=PackedStringArray("body") instance=ExtResource("3_pgtt6")]
position = Vector2(41, 48)
body = NodePath("../Body")

[node name="Body" parent="." instance=ExtResource("3_rnry5")]

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(0, -292)
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_nu5gv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_vbkwr")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 247)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_11jc7")

[node name="Pickupable" parent="." instance=ExtResource("2_nr6n1")]
position = Vector2(-481, -11)
freeze_mode = 1

[node name="Pickupable2" parent="." instance=ExtResource("2_nr6n1")]
position = Vector2(-330, -24)

[node name="Pickupable3" parent="." instance=ExtResource("2_nr6n1")]
position = Vector2(-404, -181)
