[gd_scene load_steps=14 format=3 uid="uid://druogfrh0kf5n"]

[ext_resource type="PackedScene" uid="uid://cs0qvu11a4wfu" path="res://player_container.tscn" id="1_sjb42"]
[ext_resource type="Script" uid="uid://bvfluqud2dj8q" path="res://levels/level_1.gd" id="1_ua5ty"]
[ext_resource type="Texture2D" uid="uid://w0f6at6yyjom" path="res://icon.svg" id="2_pdtm5"]
[ext_resource type="PackedScene" uid="uid://b1s3wnnp4k0f0" path="res://car_spawn_area.tscn" id="4_ua5ty"]
[ext_resource type="PackedScene" uid="uid://dreubwxs62ntr" path="res://win_screen.tscn" id="5_61w3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjb42"]
size = Vector2(678, 305)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdtm5"]
size = Vector2(678, 306)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b3oru"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pdtm5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b3oru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3oru"]
size = Vector2(308, 238)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61w3m"]
size = Vector2(678, 158)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_61w3m"]

[node name="Level1" type="StaticBody2D"]
script = ExtResource("1_ua5ty")

[node name="PlayerContainer" parent="." instance=ExtResource("1_sjb42")]
enable_camera_movement = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-708, 194)
shape = SubResource("RectangleShape2D_sjb42")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0.499993, 7.62939e-06)
scale = Vector2(5.28906, 2.38281)
texture = ExtResource("2_pdtm5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(685, 126)
shape = SubResource("RectangleShape2D_pdtm5")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D2"]
scale = Vector2(5.29688, 2.39062)
texture = SubResource("CompressedTexture2D_b3oru")

[node name="HandWorldEdges" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandWorldEdges"]
position = Vector2(584, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_pdtm5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HandWorldEdges"]
position = Vector2(-584, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_b3oru")

[node name="CarWinArea" type="Area2D" parent="."]
position = Vector2(1030, -146)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarWinArea"]
shape = SubResource("RectangleShape2D_b3oru")

[node name="CarSpawnArea" parent="." node_paths=PackedStringArray("marker") instance=ExtResource("4_ua5ty")]
position = Vector2(-708, -38)
marker = NodePath("Marker2D")
total_cars_to_spawn = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarSpawnArea"]
shape = SubResource("RectangleShape2D_61w3m")

[node name="Marker2D" type="Marker2D" parent="CarSpawnArea"]
position = Vector2(-254, 79)

[node name="CarDeleteArea" type="Area2D" parent="."]
position = Vector2(0, 442)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarDeleteArea"]
shape = SubResource("WorldBoundaryShape2D_61w3m")

[node name="WinScreen" parent="." instance=ExtResource("5_61w3m")]
visible = false
